<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <p>
        Madame DJUIKAM COLETTE, née aux alentours de 1940 à Pète-Bandjoun, fille éminente de Tuebou Moche et de Meku Kapche Thérèse, illustre une existence marquée par un dévouement et une persévérance sans pareils. Son enfance, rythmée par les enseignements de l'école St Charles de Pète-Bandjoun, fut empreinte d'une profonde implication au sein de l'Église Catholique, sous la bienveillance du Révérend Père Allemand Shuap, proche de son père. Initiée à la foi à l'Église Sainte Thérèse de l'Enfant Jésus de Pète-Bandjoun, elle reçut les sacrements du baptême, de la confirmation, et unit sa destinée à celle de Monsieur Boudjeka Ernest, éminent homme d'affaires, lors d'une cérémonie nuptiale religieuse.

Dès son arrivée à Douala en 1957, son cœur vibrant pour la musique la mena à rejoindre avec passion la chorale "Ka Koungne Christo", concrétisant ainsi sa volonté de servir le Seigneur à travers les harmonies mélodieuses. Soutenue par son époux, Madame Colette s'épanouit dans l'art de la haute couture, signant des créations distinctives qui firent sa renommée à Douala. Son engagement sans faille dans l'orfèvrerie textile lui valut d'élaborer des pièces prisées au sein du distingué "Marché Lagos", attirant ainsi des commandes de toutes provenances.

Dotée d'une générosité sans bornes, Maman Colette se distingua par son accueil chaleureux et son dévouement à l'éducation de nombreux enfants, révélant une altruisme sans égal. Femme d'action, engagée et pourvue d'une écoute attentive, elle inspira son entourage par son ardeur, sa résolution et son intrépidité. De confession fervente, elle laissa une empreinte indélébile en tant que chrétienne dévouée, contribuant à la fondation de la chorale "Kakuongne Chrisot" et s'impliquant activement au sein de sa paroisse.

En sa qualité de mère aimante au cœur infiniment généreux et d'épouse attentionnée, son héritage perdure à travers ses enfants, petits-enfants et arrière-petits-enfants. En un hommage vibrant à sa mémoire, que son âme repose en paix.
    </p>
</body>
</html>