<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <img id="i2" src="i2.jpg" alt="Photo de Grand-Mere" width="30%" height="275px">
    <img id="i3" src="i3.jpg" alt="Photo de Grand-Mere" width="30%" height="275px">
    <img id="i4" src="i4.jpg" alt="Photo de Grand-Mere" width="30%" height="275px">
            <img id="i5" src="i5.jpg" alt="Photo de Grand-Mere" width="30%" height="275px">
            <img id="i6" src="i6.jpg" alt="Photo de Grand-Mere" width="30%" height="275px">
</body>
</html>
/*document.addEventListener("DOMContentLoaded", function() {
    var currentImage = 1;
    var totalImages = 6;

    function changeImage() {
        // Diminuer l'opacité de l'image actuelle
        var currentImg = document.getElementById("i" + currentImage);
        currentImg.style.opacity = "0";

        // Passer à l'image suivante
        currentImage = currentImage % totalImages + 1;

        // Augmenter l'opacité de la nouvelle image après un court délai
        setTimeout(function() {
            var nextImg = document.getElementById("i" + currentImage);
            nextImg.style.opacity = "1";
        }, 100); // ajustez le délai selon vos préférences
    }

    // Appeler la fonction toutes les 3 secondes
    setInterval(changeImage, 3000);
});*/